<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>What Does Programmer Do?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="lib/js/jquery.min.js"></script>
  <script src="lib/js/popper.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="lib/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="lib/css/index.css" />
  <link rel="shortcut icon" href="pic/logoss.png" type="image/png">
  <script src="lib/js/bootstrap.min.js"></script>
  <script src="lib/js/index.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135001283-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-135001283-1');
    </script>
    <meta name="google-site-verification" content="ofsDw0FOpKN-tTXFwWwgtzzwp3kVhDI__836vFZwLTs" />
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-8959892848914975",
          enable_page_level_ads: true
     });
</script>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-default fixed-top">
    <a class="navbar-brand" href="#"><img src="pic/logos.png" width="90" height="35"></img></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><img src="pic/Ei-navicon.png" width="64" height="28"></span>
    </button>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="navbar-nav mr-auto navbar-right">
        <li class="nav-item">
          <a href="index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About-me.html">About me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="programmer.html">What is Programmer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="apprentice.html">Job Training</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="by-the-time.html">กว่าจะมาเป็นเว็บนี้</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="reference.html" class="nav-link">References</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron text-center jumbotron-fluid">
    <h1>What Does Programmer Do?</h1>
    <p>Know the job "Programmer"</p><br>
    <a class="btn btn-warning btn-md"
      href="https://docs.google.com/forms/d/e/1FAIpQLSekuaAvMvpb-gwf5zwR_V0aPI4gTX9mRmtir7QIHwZdL2e8LA/viewform?usp=sf_link-me.html"
      target="_blank">โปรดประเมินเว็บไซต์ของเรา</a>
  </div>
  <!--Service-->
  <div class="container-fluid text-center">
    <h2>SERVICES</h2>
    <h4>คุณจะได้อะไรจากเว็บนี้</h4>
    <br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <a href="programmer.html"><img src="pic/book.png" alt="book" id="logo-sm"></a>
        <h4>Knowledge</h4>
        <p id="prompt">ค้นหาความจริง เกี่ยวกับอาชีพโปรแกรมเมอร์</p>
      </div>
      <div class="col-sm-4">
        <a href="programmer.html"><img src="pic/idea.png" alt="understand" id="logo-sm"></a>
        <h4>Understand</h4>
        <p id="prompt">เข้าใจอย่างแท้จริงว่าโปรแกรมเมอร์ทำอะไรบ้าง</p>
      </div>
      <div class="col-sm-4">
        <a href="apprentice.html"><img src="pic/experience.png" alt="Experience" id="logo-sm"></a>
        <h4>Experience</h4>
        <p id="prompt">ประสบการณ์การฝึกงานของผม</p>
      </div>
    </div>
    <br><br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <a href="apprentice.html"><img src="pic/share.png" alt="Shared" id="logo-sm"></a>
        <h4>Shared</h4>
        <p id="prompt">แบ่งปันความรู้ และประสบการณ์</p>
      </div>
      <div class="col-sm-4">
        <a href="by-the-time.html"><img src="pic/user.png" alt="Skill" id="logo-sm"></a>
        <h4>Skills</h4>
        <p id="prompt">ทักษะขั้นตอนการสร้างเว็บ</p>
      </div>
      <div class="col-sm-4">
        <a href="programmer.html"><img src="pic/self-esteem.png" alt="Know" id="logo-sm"></a>
        <h4>Know yourself</h4>
        <p id="prompt">รู้ว่าตนเองเหมาะกับอาชีพนี้หรือไม่</p>
      </div>
    </div>
  </div>
  <div class="container-fluid bg-gray">
    <div class="row slideanim">
      <div class="col-sm-8">
        <h2>About me</h2>
        <p id="prompt">ผม..คือใคร ทำไมผมถึงมาทำเว็บนี้ เพราะเว็บนี้ สร้างโดยไม่อาศัยโปรแกรมสำเร็จรูป!</p><br />
        <button class="btn btn-success btn-lg" id="btc">Go to About me</button>
      </div>
      <div class="col-sm-4">
        <img src="pic/programmer.png" alt="About me" id="logo">
        </a>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row slideanim">
      <div class="col-sm-8">
        <img src="pic/coding.png" alt="coding" id="logo">
      </div>
      <div class="col-sm-4">
        <h2>What is programmer</h2>
        <p id="prompt">ค้นหาไปพร้อมกันว่า อาชีพ <strong>"โปรแกรมเมอร์"</strong> เขาทำอะไรกันแน่ มีคุณสมบัติอย่างไร
          และเส้นทางสู่อาชีพนี้ควรทำอะไรบ้าง</p><br />
        <button class="btn btn-default btn-lg" id="btn-p">Explore</button>
      </div>
    </div>
  </div>
  <div class="container-fluid bg-gray">
    <div class="row slideanim">
      <div class="col-sm-8">
        <h2>Job Training</h2>
        <p id="prompt">ประสบการณ์การฝึกงาน และทำความรู้จักกับอาชีพโปรแกรมเมอร์ครั้งแรกของผม</p><br />
        <button class="btn btn-success btn-lg" id="btn-j">Go to Job Training</button>
      </div>
      <div class="col-sm-4">
        <img src="pic/apprentice.png" alt="Job Training" id="logo">
        </a>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row slideanim">
      <div class="col-sm-8">
        <img src="pic/settings.png" alt="coding" id="logo">
      </div>
      <div class="col-sm-4">
        <h2>กว่าจะมาเป็นเว็บนี้</h2>
        <p id="prompt">เพราะเว็บนี้สร้างขึ้นโดยไม่ใช้โปรแกรมสำเร็จรูป แต่สร้างขึ้นโดยการเขียนโค้ด HTML, CSS และ JS
          ไปเรื่อยๆเท่านั้น ดังนั้นจึงต้องใช้เวลามาก และเจอปัญหาอุปสรรคไม่น้อย
          เราจะพาคุณไปพบกับขั้นตอนการสร้างเว็บนี้ตั้งแต่ต้นจนจบ</p><br />
        <button class="btn btn-default btn-lg" id="btn-b">Explore</button>
      </div>
    </div>
  </div>



  <div class="container-fluid black" style="padding:30px">
    <div class="text-left">
    </div>
    <div class="text-center">
      <a href="https://www.facebook.com/phacharachira" target="_blank" alt="Facebook" title="Facebook" id="icon"><i
          class="fab fa-facebook-f"></i></a>
      <a href="https://www.youtube.com/channel/UCJz2YaGGNtwkH9-N3VtRaLg" alt="Youtube Channel" title="Youtube Channel"
        target="_blank" id="icon"><i class="fab fa-youtube"></i></a>
      <a href="http://www.facebook.com/sharer.php?u=https://whatdoesprogrammerdo.000webhostapp.com/index.html"
        target="_blank" alt="Share Website" title="Share Website" id="icon"><i class="fas fa-share"></i></a>
      <a href="mailto:moddaeng.pps@gmail.com ?Subject=What Does Programmer Do&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://whatdoesprogrammerdo.000webhostapp.com/index.html"
        alt="Email" title="Email" id="icon">

        <i class="far fa-envelope"></i>

      </a>

    </div>
  </div>
</body>

</html>